<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/your_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/set_changePwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:id="@+id/set_changePwd_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="修改密码"
                android:textColor="@color/boy"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="20dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/set_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/boy" />

        <LinearLayout
            android:id="@+id/set_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:id="@+id/set_time_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="时光倒流"
                android:textColor="@color/boy"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="20dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/set_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/boy" />

        <LinearLayout
            android:id="@+id/set_away"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:id="@+id/set_away_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="退出登录"
                android:textColor="@color/boy"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="20dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/set_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/boy" />
    </LinearLayout>
</LinearLayout>